POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_REALM=
KEYCLOAK_URL=
MAILERSEND_API_KEY=
MAILERSEND_VERIFY_EMAIL_TEMPLATE_ID=
MAILERSEND_RESET_PASSWORD_TEMPLATE_ID=